<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="scca.hou_scca_timing_app.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/carclass"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="carclass" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="number" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/cartype"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="cartype"/>
                <TextView
                    android:id="@+id/carcolor"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/time3"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/time4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/besttime"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="besttime"/>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>